/* Denna fil skall innehÃ¥lla din CSS kod */

* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: #F1F1F1;
    padding: 0;
    margin: 0;
}

#index {
    display: grid;
    grid-template-areas: 'mn' 'ft';
    width: 100vw;
    margin: auto;
}

#aboutme {
    display: grid;
    grid-template-areas: 'mn' 'ft';
    width: 100vw;
    margin: auto;
}

#photo{
    display: grid;
    grid-template-areas: 'mn' 'ft';
    width: 100vw;
    margin: auto;

}

header {
    background-color: #F1F1F1;
    justify-content: space-between;
    grid-area: hd;
    opacity: 90%;
    position: fixed;
    width: 100vw;
    height: 5rem;
    z-index: 2;
    top: 0rem;
    text-decoration: none;
    color: #F1F1F1;
    flex-wrap: wrap;
}

#header {
    display: flex;
    width: 100%;
}

.header:hover {
    color: lightgray;
}

li {
    list-style: none;
    color: #F1F1F1;
    display: inline;
    margin-left: 4rem;
    font-size: 1.5rem;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

nav {
    padding: 2rem;
}

#logga {
    width: 10rem;
    height: 4rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
}

#logga:hover {
    filter: opacity(80%);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    margin-left: auto;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 2.5rem;
    height: 0.3rem;
    margin: 0.5rem auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #141414;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 500;
    color: #141414;
}

.nav-link:hover {
    opacity: 80%;
}

#hrtop {
    border: 2px solid #141414;
    border-radius: 10rem;
    margin-top: 0rem;
    width: 70%;
    transform: translateY(2px);
    margin-right: 0;
}

#hrbottom {
    border-top: 2px solid #141414;
    border-radius: 10px;
    margin-top: 0.5rem;
    width: 50%;
    margin-bottom: 1rem;
    margin-right: auto;
    margin-left: auto;
}

footer {
    height: 20rem;
    text-align: center;
    grid-area: ft;
}

#footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 0.5rem;
    margin-top: 5rem;
}

.instagram{
    grid-area: is;

}

.behance{
    grid-area: be;

}

.gmail{
    grid-area: gm;

}

.telefon{
    grid-area: te;

}


.footer img {
    height: 5rem;
}

.footer>p {
    margin-top: 0.3rem;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(12.5px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-12.5px) rotate(-45deg);
}

#imain {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 100%;
    grid-area: mn;
    margin: 0rem;
}

#Showreal {
    background-color: blueviolet;
    grid-area: sr;
    height: 30rem;
    border-radius: 10px;
    margin-top: 9rem;
    width: 100%;
}

hr {
    border: 2px solid #141414;
    border-radius: 10rem;
    margin-top: 0.5rem;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}

.info-header {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.info-header>h2 {
    align-self: center;
}

.info-body {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    gap: 7rem;
}

.info-body>img {
    width: 15rem;
    height: 20rem;
    border-radius: 10px;
    grid-area: onfoimg;
}

.info-body>p {
    width: 60vw;
    text-align: left;
}

 .projects-body {
    display: grid;
    grid-template-areas: 'p1 p2'
    'p1 p3';
    gap: 2rem;
    row-gap: 8rem;
} 

.project-picture p {
    width: 13rem;
    text-align: center;
}

.project-picture {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.project-picture img {
    width: 15rem;
    border-radius: 10px;
}

#project-picture-1 {
    grid-area: p1;
}

#project-picture-2 {
    grid-area: p2;
}

#project-picture-3 {
    grid-area: p3;
}

#amain {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    width: 100%;
    grid-area: mn;
    margin: 0rem;
    margin-top: 15rem;
}

#amain>h2 {
    margin-left: 5rem;
    font-size: 3rem;
}

#experience>h2 {
    text-align: center;
}

#experience>p {
    display: block;
    margin: 2rem;
    margin: 2rem;
    margin-top: 4rem;
}

#experiencep {
    display: grid;
    grid-template-areas: 'a1 a2 a3' 'b1 b2 b3';
    text-align: center;
    font-size: 1.5rem;
}

.a1 {
    grid-area: a1;
    padding: 4rem;
}

.a2 {
    grid-area: a2;
    padding: 4rem;
}

.a3 {
    grid-area: a3;
    padding: 4rem;
}

.b1 {
    grid-area: b1;
    padding: 4rem;
}

.b2 {
    grid-area: b2;
    padding: 4rem;
}

.b3 {
    grid-area: b3;
    padding: 4rem;
}

#pmain{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    grid-area: mn;
    margin: 0rem;

}

.photo-header {
    display: flex;
    flex-direction: column;
    margin-right: 20%;
    margin-top: 15rem;
    text-align: right;
}

.photo-p{
    display: flex;
    flex-direction: column;
    margin-right: 20%;
    text-align: right;

}

.photo-body {
    display: grid;
    grid-template-areas: 
    'ph1 ph2'
    'ph3 ph2'
    'ph4 ph5'
    'ph4 ph6'
    ;
    gap: 2rem;
    row-gap: 8rem;
    margin-bottom: 10rem;
} 

.photo-picture p {
    width: 13rem;
    text-align: center;
}

.photo-picture {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    
}

.photo-picture img {
    width: 15rem;
    border-radius: 10px;
}

#photo-picture-1 {
    grid-area: ph1;
    margin-top: 5rem;
}

#photo-picture-2 {
    grid-area: ph2;
}

#photo-picture-3 {
    grid-area: ph3;
}

#photo-picture-4 {
    grid-area: ph4;
}

#photo-picture-5 {
    grid-area: ph5;
}

#photo-picture-6 {
    grid-area: ph6;
}




@media only screen and (max-width: 900px) {
    .nav-menu {
        position: fixed;
        left: -100rem;
        top: 0rem;
        flex-direction: column;
        background-color: #F1F1F1;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 1.5rem 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    #hrtop {
        opacity: 0;
    }
    .info-body {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }
    .footer img {
        height: 2.5rem;
        margin-top: 1.5rem;
    }
    .projects-body {
        display: grid;
        grid-template-areas: 'p1'
        'p2'
        'p3';
    }
    #amain>h2 {
        text-align: center;
        margin: 0;
    }
    #experiencep {
        display: grid;
        grid-template-areas: 'a1 a2' 'a3 b1' 'b2 b3';
    }

    .photo-header {
        display: flex;
        flex-direction: column;
        margin-top: 15rem;
        margin-right: 0;
        text-align: center;
    }

    .photo-body {
        display: grid;
        grid-template-areas: 
        'ph1'
        'ph2'
        'ph3'
        'ph4'
        'ph5'
        'ph6'
        ;
    } 

    #footer{
        display: grid;
        grid-template-areas: 'is be'
        'gm te';
        margin-top: 1rem;
    

    }
}